# stampede

./: .gitignore  README.md  licenseHeader.txt  pom.xml
doc/: stampede_briefing.pptx
src/analyzer/: AntlrRoutineProcessor.java  FileBasedMumpsRoutine.java  FileSystemSourceDistribution.java  MetricListener.java  MetricResultSet.java  MetricStore.java  MumpsRoutine.java  RoutineProcessor.java
src/grammar/: LineCountListener.java  M.tokens  MBaseListener.java  MBaseVisitor.java  MListener.java  MParser.java  MVisitor.java
src/main/: MumpsAnalyzer.java
src/main/java/analyzer/: AntlrLexerError.java  AntlrLexerErrorListener.java  AntlrParserError.java  AntlrRoutineProcessor.java  AntlrRoutineProcessorBuilder.java  FileBasedMumpsRoutine.java  FileSystemSourceDistribution.java  InMemoryLexerErrorListener.java  InMemoryMetricStore.java  LexerErrorListener.java  MapBasedMetricResult.java  Metric.java  MetricListener.java  MetricResult.java  MetricStore.java  MumpsRoutine.java  MumpsSyntaxError.java  NullMumpsRoutine.java  RoutineProcessor.java  SourceDistribution.java
src/main/java/antlr/: AntlrMetricListenerFactory.java  AntlrRoutineProcessor.java  AntlrRoutineProcessorBuilder.java
src/main/java/grammar/: LineCountListener.java  M.g4  MBaseListener.java  MBaseVisitor.java  MLexer.java  MLexer.tokens  MListener.java  MParser.java  MVisitor.java
src/main/java/listener/: AntlrError.java  AntlrMetricListener.java  CommentLineCounter.java  InMemoryLexerErrorListener.java  InMemoryParserErrorListener.java  LexerErrorListener.java  LineCountListener.java  MetricListener.java  MumpsSyntaxError.java  NonCommentLineCounter.java  NullMumpsRoutine.java  ParserErrorListener.java  PrintStreamLexerErrorListener.java  PrintStreamParserErrorListener.java
src/main/java/main/: MumpsAnalyzer.java  StampedeAnalyzer.java
src/main/java/sonar/: AntlrMumpsTokenizer.java  MetricResultHandler.java  Mumps.java  MumpsCpdMapping.java  MumpsDecorator.java  MumpsLexer.java  MumpsPlugin.java  MumpsRuleRepository.java  MumpsSensor.java  MumpsSourceImporter.java  MumpsTokenizer.java  PhysicalLinesAggregateViolationHandler.java  SonarConfiguration.java  SonarMetricMap.java  SonarMumpsAnalyzerFactory.java  SonarSourceDistribution.java  StampedeMetricResultHandler.java  SyntaxErrorHandler.java  SyntaxErrorViolationHandler.java
src/main/resources/sonar/: rules.xml
src/test/java/: AcceptanceTestSuite.java  UnitTestSuite.java
src/test/java/analyzer/: AntlrRoutineProcessorBuilderTest.java  AntlrRoutineProcessorFactory.java  AntlrRoutineProcessorTest.java  FileBasedMumpsRoutineTest.java  FileSystemSourceDistributionTest.java  InMemoryMetricStoreTest.java  MapBasedMetricResultTest.java  StringBasedMumpsRoutine.java
src/test/java/grammar/: LineCountListenerTest.java
src/test/java/listener/: CommentLineCounterTest.java  LineCountListenerTest.java  NonCommentLineCounterTest.java
src/test/java/main/: MumpsAnalyzerTest.java  StampedeAnalyzerTest.java
src/test/java/sonar/: LocTest.java  MumpsCpdMappingTest.java  MumpsProject.java  MumpsSensorTest.java  NullRuleFinder.java  PhysicalLinesAggregateViolationHandlerTest.java  SonarMumpsAnalyzerFactoryTest.java  SonarSourceDistributionTest.java  StampedeMetricHandlerTest.java  SyntaxErrorViolationHandlerTest.java
src/test/java/utils/: TestingConstants.java
test/: UnitTestSuite.java
test/analyzer/: AntlrRoutineProcessorTest.java  FileBasedMumpsRoutineTest.java  FileSystemSourceDistributionTest.java
test/main/: MumpsAnalyzerTest.java
