<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mumps</groupId>
    <artifactId>stampede</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>STAMPEDE</name>
    <description>
        STatic Analysis for M Programming in Enterprise Development Environments
    </description>
  
    <properties>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.exclusions>grammar/M*.java</sonar.exclusions>
        <sonar.forceAnalysis>true</sonar.forceAnalysis>
    </properties>
  
    <dependencies>
        
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-master</artifactId>
            <version>4.0</version>
        </dependency>
    
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>3.3.1</version>
        </dependency>
    
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-duplications</artifactId>
            <version>3.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.sonar.sslr</groupId>
            <artifactId>sslr-core</artifactId>
            <version>1.19</version>
        </dependency>
    
        <!-- unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.31.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>sonar.MumpsPlugin</pluginClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>licenseHeader.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>*.txt</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/dist/**</exclude>
                        <exclude>**/nbproject/**</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>build.xml</exclude>
                        <exclude>manifest.mf</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>**/src/main/java/grammar/*.tokens</exclude>
                        <exclude>README.md</exclude>
                    </excludes>
                    <mapping>
                        <g4>DOUBLESLASH_STYLE</g4>
                    </mapping>
                    <properties>
                        <year>2013</year>
                        <name>Chris Barthauer</name>
                        <email>mumpsstampede@gmail.com</email>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <pluginRepositories>
                <pluginRepository>
                    <id>mc-release</id>
                    <name>Local Maven repository of releases</name>
                    <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
